{
    "name": "TopWords.me",
    "short_name": "TopWords",
    "icons": [
        {
            "src": "./public/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./public/images/ic_launcher_48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./public/images/ic_launcher_72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "./public/images/ic_launcher_96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./public/images/mstile-70x70.png",
            "sizes": "70x70",
            "type": "image/png"
        },
        {
            "src": "./public/images/mstile-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./public/images/mstile-150x150.png",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "./public/images/mstile-310x310.png",
            "sizes": "310x310",
            "type": "image/png"
        },
        {
            "src": "./public/images/mstile-310x150.png",
            "sizes": "310x150",
            "type": "image/png"
        },
        {
            "src": "./public/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./public/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b8686",
    "background_color": "#3b8686",
    "display": "standalone",
    "description": "Guess the most common words starting with various letter combinations.",
    "start_url": "/",
    "lang": "English",
    "orientation" : "portrait"
}
