{
    "name": "TopWords.me",
    "short_name": "TopWords",
    "icons": [
        {
            "src": "./public/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./public/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b8686",
    "background_color": "#3b8686",
    "display": "standalone",
    "description": "Guess the most common words starting with various letter combinations.",
    "start_url": "/",
    "lang": "English",
    "orientation" : "portrait"
}
